sonar.projectKey=my-website-project
sonar.projectName=My Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,terraform/**,k8s/**,.git/**
sonar.html.file.suffixes=.html,.htm
